\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Definition}{1}{section.1}\protected@file@percent }
\newlabel{sec:basic-definition}{{1}{1}{Basic Definition}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matching and Connectivity}{3}{section.2}\protected@file@percent }
\newlabel{sec:matching-and-connectivity}{{2}{3}{Matching and Connectivity}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extremal Graph Theory}{4}{section.3}\protected@file@percent }
\newlabel{sec:extremal-graph-theory}{{3}{4}{Extremal Graph Theory}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Colouring}{5}{section.4}\protected@file@percent }
\newlabel{sec:colouring}{{4}{5}{Colouring}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graph on other surfaces}{7}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:graph-on-other-surfaces}{{4.1}{7}{Graph on other surfaces}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ramsey Theory}{7}{section.5}\protected@file@percent }
\newlabel{sec:ramsey-theory}{{5}{7}{Ramsey Theory}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probabilistic Method}{8}{section.6}\protected@file@percent }
\newlabel{sec:probabilistic-method}{{6}{8}{Probabilistic Method}{section.6}{}}
\newlabel{Erdos}{{6.1}{8}{Erdos}{thm.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Eigenvalue Methods}{9}{section.7}\protected@file@percent }
\newlabel{sec:eigenvalue-methods}{{7}{9}{Eigenvalue Methods}{section.7}{}}
