\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Boolean Algebras and Finitely Additive Measures}{1}{section.1}\protected@file@percent }
\newlabel{sec:boolean-algebras-and-finitely-additive-measures}{{1}{1}{Boolean Algebras and Finitely Additive Measures}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jordan Measure on $\mathbb  {R}^d$}{1}{section.2}\protected@file@percent }
\newlabel{sec:jordan-measure-on}{{2}{1}{Jordan Measure on $\mathbb {R}^d$}{section.2}{}}
\pgfsyspdfmark {pgfid1}{4661699}{41343814}
\pgfsyspdfmark {pgfid2}{4661699}{23741341}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lebesgue measurable sets}{2}{section.3}\protected@file@percent }
\newlabel{sec:lebesgue-measurable-sets}{{3}{2}{Lebesgue measurable sets}{section.3}{}}
\pgfsyspdfmark {pgfid3}{4661699}{41343814}
\pgfsyspdfmark {pgfid4}{4661699}{35628509}
\pgfsyspdfmark {pgfid5}{4661699}{29485936}
\pgfsyspdfmark {pgfid6}{4661699}{23736777}
\pgfsyspdfmark {pgfid7}{4661699}{16154533}
\pgfsyspdfmark {pgfid8}{4661699}{10445246}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abstract Measure Theory}{4}{section.4}\protected@file@percent }
\newlabel{sec:abstract-measure-theory}{{4}{4}{Abstract Measure Theory}{section.4}{}}
\pgfsyspdfmark {pgfid9}{4661699}{20503725}
\newlabel{set-sec4}{{1}{5}{}{setting.1}{}}
\pgfsyspdfmark {pgfid10}{4661699}{28059272}
\pgfsyspdfmark {pgfid11}{4661699}{14433350}
\@writefile{toc}{\contentsline {section}{\numberline {5}Uniqueness of Measures}{5}{section.5}\protected@file@percent }
\newlabel{sec:uniqueness-of-measures}{{5}{5}{Uniqueness of Measures}{section.5}{}}
\pgfsyspdfmark {pgfid12}{4661699}{41343814}
\pgfsyspdfmark {pgfid13}{4661699}{30943881}
\pgfsyspdfmark {pgfid14}{4661699}{23840785}
\@writefile{toc}{\contentsline {section}{\numberline {6}Measurable Functions}{6}{section.6}\protected@file@percent }
\newlabel{sec:measurable-functions}{{6}{6}{Measurable Functions}{section.6}{}}
\pgfsyspdfmark {pgfid15}{4661699}{4995943}
\pgfsyspdfmark {pgfid16}{4661699}{45666822}
\@writefile{toc}{\contentsline {section}{\numberline {7}Integration}{7}{section.7}\protected@file@percent }
\newlabel{sec:integration}{{7}{7}{Integration}{section.7}{}}
\pgfsyspdfmark {pgfid17}{4661699}{30893117}
\pgfsyspdfmark {pgfid18}{4661699}{21649700}
\pgfsyspdfmark {pgfid19}{4661699}{16956230}
\pgfsyspdfmark {pgfid20}{4661699}{8054041}
\pgfsyspdfmark {pgfid21}{4661699}{5219030}
\pgfsyspdfmark {pgfid22}{4661699}{45747288}
\pgfsyspdfmark {pgfid23}{4661699}{35052913}
\pgfsyspdfmark {pgfid24}{4661699}{23266612}
\@writefile{toc}{\contentsline {section}{\numberline {8}Product Measure}{9}{section.8}\protected@file@percent }
\newlabel{sec:product-measure}{{8}{9}{Product Measure}{section.8}{}}
\pgfsyspdfmark {pgfid25}{4661699}{19813767}
\newlabel{set:prod}{{3}{9}{}{setting.3}{}}
\pgfsyspdfmark {pgfid26}{4661699}{10840089}
\pgfsyspdfmark {pgfid27}{4661699}{5956408}
\pgfsyspdfmark {pgfid28}{4661699}{38997078}
\@writefile{toc}{\contentsline {section}{\numberline {9}Probability Theory}{10}{section.9}\protected@file@percent }
\newlabel{sec:probability-theory}{{9}{10}{Probability Theory}{section.9}{}}
\pgfsyspdfmark {pgfid29}{4661699}{14082144}
\pgfsyspdfmark {pgfid30}{4661699}{8101127}
\pgfsyspdfmark {pgfid31}{4661699}{41349794}
\pgfsyspdfmark {pgfid32}{4661699}{37268221}
\@writefile{toc}{\contentsline {section}{\numberline {10}Independence}{11}{section.10}\protected@file@percent }
\newlabel{sec:independence}{{10}{11}{Independence}{section.10}{}}
\pgfsyspdfmark {pgfid33}{4661699}{45747288}
\pgfsyspdfmark {pgfid34}{4661699}{35952814}
\pgfsyspdfmark {pgfid35}{4661699}{30591208}
\pgfsyspdfmark {pgfid36}{4661699}{27304224}
\pgfsyspdfmark {pgfid37}{4661699}{14413479}
\pgfsyspdfmark {pgfid38}{4661699}{7149803}
\@writefile{toc}{\contentsline {section}{\numberline {11}Convergence of Random Variables}{13}{section.11}\protected@file@percent }
\newlabel{sec:convergence-of-random-variables}{{11}{13}{Convergence of Random Variables}{section.11}{}}
\pgfsyspdfmark {pgfid39}{4661699}{37238304}
\pgfsyspdfmark {pgfid40}{4661699}{28686060}
\pgfsyspdfmark {pgfid41}{4661699}{24828709}
\pgfsyspdfmark {pgfid42}{4661699}{6892449}
\pgfsyspdfmark {pgfid43}{4661699}{4661699}
\@writefile{toc}{\contentsline {section}{\numberline {12}$L^p$ spaces}{14}{section.12}\protected@file@percent }
\newlabel{sec:space}{{12}{14}{$L^p$ spaces}{section.12}{}}
\newlabel{set:Jensen}{{5}{14}{}{setting.5}{}}
\pgfsyspdfmark {pgfid44}{4661699}{41296765}
\pgfsyspdfmark {pgfid45}{4661699}{36808087}
\pgfsyspdfmark {pgfid46}{4661699}{27531685}
\pgfsyspdfmark {pgfid47}{4661699}{22084157}
\pgfsyspdfmark {pgfid48}{4661699}{19058561}
\pgfsyspdfmark {pgfid49}{4661699}{12867478}
\pgfsyspdfmark {pgfid50}{4661699}{5190200}
\pgfsyspdfmark {pgfid51}{4661699}{44855992}
\@writefile{toc}{\contentsline {section}{\numberline {13}Hilbert Spaces and $L^2$ methods}{15}{section.13}\protected@file@percent }
\newlabel{sec:hilbert-spaces-andmethods}{{13}{15}{Hilbert Spaces and $L^2$ methods}{section.13}{}}
\pgfsyspdfmark {pgfid52}{4661699}{23234924}
\pgfsyspdfmark {pgfid53}{4661699}{14661562}
\pgfsyspdfmark {pgfid54}{4661699}{4661699}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conditional Expectation}{16}{section.14}\protected@file@percent }
\newlabel{sec:conditional-expectation}{{14}{16}{Conditional Expectation}{section.14}{}}
\pgfsyspdfmark {pgfid55}{4661699}{35797150}
\pgfsyspdfmark {pgfid56}{4661699}{22628472}
\@writefile{toc}{\contentsline {section}{\numberline {15}Fourier Transform on $\mathbb  {R}$^n}{16}{section.15}\protected@file@percent }
\newlabel{sec:fourier-transform-on^n}{{15}{16}{Fourier Transform on $\R $^n}{section.15}{}}
\pgfsyspdfmark {pgfid57}{4661699}{12498067}
\pgfsyspdfmark {pgfid58}{4661699}{4661699}
\pgfsyspdfmark {pgfid59}{4661699}{33938365}
\pgfsyspdfmark {pgfid60}{4661699}{19601749}
\pgfsyspdfmark {pgfid61}{4661699}{16088410}
\pgfsyspdfmark {pgfid62}{4661699}{10339088}
\pgfsyspdfmark {pgfid63}{4661699}{4661699}
\pgfsyspdfmark {pgfid64}{4661699}{24660004}
\@writefile{toc}{\contentsline {section}{\numberline {16}Gaussian random variables}{18}{section.16}\protected@file@percent }
\newlabel{sec:gaussion-random-variables}{{16}{18}{Gaussian random variables}{section.16}{}}
\pgfsyspdfmark {pgfid65}{4661699}{8108273}
\pgfsyspdfmark {pgfid66}{4661699}{42698768}
\pgfsyspdfmark {pgfid67}{4661699}{31047963}
\pgfsyspdfmark {pgfid68}{4661699}{27398327}
\@writefile{toc}{\contentsline {section}{\numberline {17}Introduction to Ergodic Theory}{19}{section.17}\protected@file@percent }
\newlabel{sec:introduction-to-ergodic-theory}{{17}{19}{Introduction to Ergodic Theory}{section.17}{}}
\pgfsyspdfmark {pgfid69}{4661699}{8557008}
\pgfsyspdfmark {pgfid70}{4661699}{42785060}
\pgfsyspdfmark {pgfid71}{4661699}{38536668}
\pgfsyspdfmark {pgfid72}{4661699}{32874562}
\@writefile{toc}{\contentsline {section}{\numberline {18}Canonical Model for Stochastic Process}{20}{section.18}\protected@file@percent }
\newlabel{sec:canonical-model-for-stochastic-process}{{18}{20}{Canonical Model for Stochastic Process}{section.18}{}}
\pgfsyspdfmark {pgfid73}{4661699}{7103627}
\pgfsyspdfmark {pgfid74}{4661699}{42785060}
\@writefile{toc}{\contentsline {section}{\numberline {19}Mean Ergodic Theorem}{21}{section.19}\protected@file@percent }
\newlabel{sec:mean-ergodic-theorem}{{19}{21}{Mean Ergodic Theorem}{section.19}{}}
\pgfsyspdfmark {pgfid75}{4661699}{31301374}
\pgfsyspdfmark {pgfid76}{4661699}{10328517}
\pgfsyspdfmark {pgfid77}{4661699}{6346583}
\pgfsyspdfmark {pgfid78}{4661699}{45687210}
\pgfsyspdfmark {pgfid79}{4661699}{33947916}
\@writefile{toc}{\contentsline {section}{\numberline {20}Fun fact}{22}{section.20}\protected@file@percent }
\newlabel{sec:fun-fact}{{20}{22}{Fun fact}{section.20}{}}
