\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Boolean Algebras and Finitely Additive Measures}{1}\protected@file@percent }
\newlabel{sec:boolean-algebras-and-finitely-additive-measures}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jordan Measure on $\mathbb  {R}^d$}{1}\protected@file@percent }
\newlabel{sec:jordan-measure-on}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lebesgue measurable setds}{2}\protected@file@percent }
\newlabel{sec:lebesgue-measurable-sets}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abstract Measure Theory}{3}\protected@file@percent }
\newlabel{sec:abstract-measure-theory}{{4}{3}}
\newlabel{set-sec4}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Uniqueness of Measures}{5}\protected@file@percent }
\newlabel{sec:uniqueness-of-measures}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Measurable Functions}{6}\protected@file@percent }
\newlabel{sec:measurable-functions}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Integration}{6}\protected@file@percent }
\newlabel{sec:integration}{{7}{6}}
